<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ================ BOOTSTRAP CDN -================= -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <!-- ============ BOOTSTRAP ICON CDN ===========================-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
  <!-- ================ STYLESHEET-================= -->
  <link rel="stylesheet" href="style.css">
    <title>Laubdry Website</title>
</head>
<body>
    <div class="page-content">
        <div class="call-to-action">
            <div></div>
            <div class="text">
                <a href="https://www.facebook.com/proff_official">
                <p>FREE DRY ALL DAY 11/25/2020</p> 
            </a>
            </div>
            <div class="cancel center">x</div>
        </div>
        <!-- ============================ HEADER ============================ -->
        <header id="home">
            <div class="extra">
                <div class="burger center">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <div></div>
                <div class="logo">
                    <img src="./images/logo.png" alt="Logo">
                </div>
                <div></div>
            </div>
            <div class="nav-bar close">
                <ul class="center">
                    <li>
                        <a href="#home" class="home"><i class="bi bi-house-door-fill"></i></a>
                    </li>
                    <li>
                        <a href="#services">SERVICES</a>
                    </li>
                    <li>
                        <a href="#offers">AMENITIES</a>
                    </li>
                    <li class="logo">
                        <a href="#home">
                            <img src="./images/logo.png" alt="logo">
                        </a>
                    </li>
                    <li>
                        <a href="#testimonial">TESTIMONIALS</a>
                    </li>
                    <li>
                        <a href="#faq">FAQ</a>
                    </li>

                    <li>
                        <a href="#contact">CONTACT</a>
                    </li>

                </ul>
            </div>
            <div class="header-body center">
                <div class="content">
                    <p>MODERN & UPSCALE LAUNDROMAT</p>
                    <h1>A Better Place to do Your Laundry</h1>
                    <div class="link">
                        <a href="#location">
                            <i class="bi bi-geo-alt-fill"></i>
                            VIEW LOCATITON</a>
                    </div>
                </div>
            </div>
        </header>
        <main id="services">
            <div class="body">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-4 center">
                            <div class="we-do center">
                                <div class="image">
                                    <img src="./images/washh.png" alt="Wash">
                                </div>
                                <div class="text">
                                    <h4>COIN & COINLESS MACHINES</h4>
                                    <p>Our environmentally friendly Huebsch® machines use less water and dry faster so you are done fast! You can pay with coins, the Upstate Laundromat loyalty card, Visa, or MasterCard.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 center">
                            <div class="we-do center">
                                <div class="image">
                                    <img src="./images/suit.png" alt="Wash">
                                </div>
                                <div class="text">
                                    <h4>FLUFF & FOLD SERVICE AVAILABLE</h4>
                                    <p>Don’t waste valuable time doing your own laundry. Let us handle it for you! Offered 7 days a week, same day or next day available. We will notify you when your laundry is done via text.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 center">
                            <div class="we-do center">
                                <div class="image">
                                    <img src="./images/card.png" alt="Wash">
                                </div>
                                <div class="text">
                                    <h4>LOYALTY DISCOUNTS</h4>
                                    <p>Use your Upstate Laundromat personal loyalty card to earn special discounts over time. Make sure to register your card by clicking here or by downloading the Fascard Mobile app.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <section id="offers" class="center">
            <div class="containt-fluid">
                <div class="container center">
                    <div class="head">
                        <h3>We are on a mission to change the laundromat experience</h3>
                        <p>Here's what we offer:</p>
                    </div>
                    </div>
                    <div class="offers">
                    <div class="row center">
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/wifi.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>FREE WIFI</p>
                            </div>
                        </div>
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/air.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>AIR CONDITIONING</p>
                            </div>
                        </div>
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/seat.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>COMFORTABLE SEATING</p>
                            </div>
                        </div>
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/table.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>CAFE TABLE</p>
                            </div>
                        </div>
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/phone.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>CHARGING STATION</p>
                            </div>
                        </div>
                    </div>
                    <div class="row center">
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/hd.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>5 HD 55" TVS</p>
                            </div>
                        </div>
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/wash.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>35 HI TECH MACHINES</p>
                            </div>
                        </div>
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/kid.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>KID ZONE WITH IPADS</p>
                            </div>
                        </div>
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/person.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>ON-SITE ATTENDANT</p>
                            </div>
                        </div>
                        <div class="col-md-2 center">
                            <div class="image">
                                <img src="./images/security.png" alt="Wifi">
                            </div>
                            <div class="text">
                                <p>SECURITY CAMERAS</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="testimonial">
            <div class="container-fluid center">
                <div class="container center">
                    <div class="head">
                        <h3>What People Ae Saying</h3>
                    </div>
                    <div class="body">
                        <div class="testimonial">
                            <div class="name">
                                <div class="info">
                                    <div class="group">
                                    <span class="full-anme">JOE RIVERA</span>
                                    <span class="rate">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    </span>
                                </div>
                                    <span class="date">Aug 20, 2022</span>
                                </div>
                                <div class="google">
                                    <img src="./images/google_sm.png" alt="google">
                                </div>
                            </div>
                            <div class="content">
                                The laundromat is very clean employees are very courteous and helpful willing to interact with the patrons. Restaurant nearby and other shopping places so you can do everything at one time more or less.
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="name">
                                <div class="info">
                                    <div class="group">
                                    <span class="full-anme">OSS LAROCCO</span>
                                    <span class="rate">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    </span>
                                    </div>
                                    <span class="date">Aug 5, 2022</span>
                                </div>
                                <div class="google">
                                    <img src="./images/google_sm.png" alt="google">
                                </div>
                            </div>
                            <div class="content">
                                This is the only laundromat I've been to within a 5-10 mile radius that's consistent with working machines, labeling ones that don't, and friendly staff there at all times. Machines accept credit/debit for payment which is way more convenient than carrying a tub of coins. Plus being an opportunity to get whatever Cashback percentage your card gets. It can get busy there on the weekends.
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="name">
                                <div class="info">
                                    <div class="group">
                                    <span class="full-anme">HELEN CASTRO</span>
                                    <span class="rate">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    <i class="bi bi-star"></i>
                                    </span>
                                    </div>
                                    <span class="date">Jun 7, 2022</span>
                                </div>
                                <div class="google">
                                    <img src="./images/google_sm.png" alt="google">
                                </div>
                            </div>
                            <div class="content">
                                Came in at 8:30 pm to DRY clothes and only wash a small bag of baby clothes . The attendant Donna started arguing with me on that there was no washing after 8:30. Didn’t even bother to ask, she would’ve realized I was only drying. I checked before I came to see when the last wash was and it said 9:00pm but for some reason she’s changed the business hours to her liking. I just left and went down the street, was done by 9:45 lost my business.
                            </div>
                        </div>
                        <div class="testimonial">
                            <div class="name">
                                <div class="info">
                                    <div class="group">
                                    <span class="full-anme">NICOLE DUPEE</span>
                                    <span class="rate">
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    <i class="bi bi-star-fill"></i>
                                    </span>
                                    </div>
                                    <span class="date">May 7, 2022</span>
                                </div>
                                <div class="google">
                                    <img src="./images/google_sm.png" alt="google">
                                </div>
                            </div>
                            <div class="content">
                                Love this laundromat. It is always clean and the machines and dryers are A1. Also the gentleman who works there on the weekend is always so helpful and respectful. I am from New York and this is the best laundromat I have ever been to in my Life. If I could give 10 stars I would. Keep up the good work. I come from Piedmont to wash my clothes here.
                            </div>
                        </div>
                    </div>
                    <div class="footer">
                        <p>Powered by <span>ReviewsOnMyWebsite</span></p>
                    </div>
                </div>
            </div>
        </section>
        <section id="faq">
            <div class="container-fluid center">
                <div class="container">
                    <div class="head">
                        <h2>Fequently Asked Questions</h2>
                    </div>
                    <div class="body">
                        <div class="row">
                            <div class="col-md-6">
                <button class="accordion">What are your hours?</button>
                <div class="panel">
                    <p>We're open 7 days/week from 7am to 10pm.</p>
                </div>

                    <button class="accordion">What is the last wash time?</button>
                    <div class="panel">
                        <p>The posted time for starting the last wash is 9:00 PM. This typically allows enough time for our customers to finish washing, drying and folding their clothes by 10:00 PM.</p>
                    </div>

                    <button class="accordion">Is coin-less laundry really coin-less?</button>
                    <div class="panel">
                        <p>All the machines work with a laundry card – you don’t need to bring quarters. You can use cash, VISA or MasterCard to add value to a laundry card that may be re-loaded as you use up the balance on your card.</p>
                    </div>
                    <button class="accordion">How do I get a new laundry card?</button>
                    <div class="panel">
                        <p>You may get a laundry card by visiting the VTM (Value Transfer Machine) at the front of the store. Follow the simple steps to get a laundry card and add value by inserting cash, VISA or MasterCard. You can add money to the card as needed. Our friendly staff is always available to assist you if you need help with your transaction.</p>
                    </div>
                    <button class="accordion">How do I add money to the card?</button>
                    <div class="panel">
                        <p>You can add money to your card using cash, VISA or MasterCard at the VTM (Value Transfer Machine) next to the office. Please see the attendant if you need any assistance with your transaction. You can also register your card with Fascard by <span class="color">clicking here</span> or by downloading the Fascard Mobile Apple with Apple & Android)</p>
                    </div>
                    <button class="accordion">Is my laundry card reusable/reloadable?</button>
                    <div class="panel">
                        <p>Yes, the card will retain any unused balance for future visits and can be reused and reloaded as often as needed. You can reload your Fascard by <span class="color">clicking here</span> or download their app in your devices app store.</p>
                    </div>
                            </div>
                            <div class="col-md-6">
                                <button class="accordion">How do I register my laundry card?</button>
                <div class="panel">
                    <p>Registration can be completed by downloading the FasCard Mobile App, or by <span class="color">clicking here</span> Registration is very important because it allows you to receive dicounts throughout the year and if you lose your laundry card we can trasnfer the money to a new one.</p>
                </div>

                    <button class="accordion">Why is the front load washer often a better choice?</button>
                    <div class="panel">
                        <p>Top load washers are smaller capacity and less efficient. Front washers provide a better wash and are gentler on your garments due to their tumbling action. They need less soap (for example a double load front load washer will need about 1 1/2 load’s worth of soap). Front load washers are better value and more environmentally friendly.</p>
                    </div>

                    <button class="accordion">Can I wash my pillows in a front load washer?</button>
                    <div class="panel">
                        <p>You can – but you need to aware of a few things. Pillows can sometimes be damaged during wash and may lose stuffing or lose it’s shape. Please use your best judgment.</p>
                    </div>
                    <button class="accordion">Can I wash a down comforter?</button>
                    <div class="panel">
                        <p>Comforters with down fillings take longer to dry. You may need to air dry them at home to get the moisture out. Please take care to dry them completely to prevent mildew.</p>
                    </div>
                    <button class="accordion">How do I add time to the dryers?</button>
                    <div class="panel">
                        <p>You can add any amount of time to the dryer by inserting your laundry card into the dryer until the desired drying time is reached. Then press the START button. Please remember to take the card with you when you are done adding time to the dryer.</p>
                    </div>
                    <button class="accordion">What items should NOT be put in the dryer?</button>
                    <div class="panel">
                        <p>Anything with rubber should NOT be placed into the dryers on any temperature other than “air dry”. This includes all shoes and rugs with rubber backing, or any other item that is made with any rubber or plastic materials. They may become damaged and misshapen after being placed in the dryer. Items containing rubber or plastic are not permitted in the dryers for this reason.</p>
                    </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <div class="row">
                <div class="col-md-5">
                    <div class="head">
                        <h3>Contact</h3>
                    </div>
                    <div class="facebook">

                    </div>
                    <div class="addr">
                        <div class="addr-head">
                            <h6><i class="bi bi-geo-alt-fill"></i>
                                LOCATION</h6>
                        </div>
                        <div class="addr-body">
                            <span>2600 Anderson Rd</span>
                            <span>Greenville, SC 29611</span>
                        </div>
                    </div>
                    <div class="addr">
                        <div class="addr-head">
                            <h6><i class="bi bi-building"></i>
                                HOURS</h6>
                        </div>
                        <div class="addr-body">
                            <span>Open every day from 8am-10p</span>
                            <span>(Last wash at 9pm)</span>
                        </div>
                    </div>
                    <div class="addr">
                        <div class="addr-head">
                            <h6><i class="bi bi-envelope-fill"></i>
                                EMAILS</h6>
                        </div>
                        <div class="addr-body">
                            <span class="color">info@upstatelaundromat.com</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.546093080319!2d-82.44267988486058!3d34.81735988446912!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8858308faec0ae91%3A0x6958e29fe7a3f400!2s2600%20Anderson%20Rd%2C%20Greenville%2C%20SC%2029611%2C%20USA!5e0!3m2!1sen!2sng!4v1665080157886!5m2!1sen!2sng" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>
        <footer>
            <div class="container-fluid center">
                <div class="text">
                    <p>info@upstatelaundromat.com  |  2600 Anderson Rd, Greenville SC 29611</p>
                    <p>© 2018 Upstate Laundromat. All rights reserved. Site by <a href="https;//wa.me/2349016242310">CodeXtra</a></p>
                </div>
                <div class="logo">
                    <img src="./images/u-logo.png" alt="logo">
                </div>
            </div>
        </footer>
    </div>
    <script src="app.js"></script>
</body>
</html>