@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.center {
    display: flex;
    align-items: center;
    justify-content: center;
}
.hide {
    display: none !important;
    transition: all ease .5s;
}
.call-to-action {
    width: 100%;
    height: 35px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.call-to-action .text a {
    text-decoration: none;
}
.call-to-action .text p {
    font-size: 13px;
    color: #000;
    margin-top: 12px;
    letter-spacing: 2px;
}
.call-to-action .cancel {
    background-color: #ddd;
    width: 35px;
    height: inherit;
    cursor: pointer;
}
header {
    width: 100%;
    height: 850px;
    background-image: url('./images/header.jpg');
    background-size: cover;
    background-position-x: center;
}
header .extra {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .extra .logo {
    margin-top: 10px;
    width: 80px;
    display: none;
}
header .extra .logo img {
    width: 100%;
}
header .burger {
    position: absolute;
    top: 40px;
    width: 40px;
    height: 40px;
    margin-left: 10px;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
    z-index: 2;
    display: none;
    transition: .5s;
}
header .burger .line {
    width: 23px;
    height: 2px;
    background-color: #fff;
    transition: all ease .5s;
}
header .burger.turn .line:nth-child(2) {
    display: none;
}
header .burger.turn .line:nth-child(1) {
    transform: rotate(-45deg) translate(-2px, 3px);
    
}
header .burger.turn .line:nth-child(3) {
    transform: rotate(45deg) translate(-2px,-3px);
}
header .nav-bar {
    display: block;
    transition: display ease .5s;
}
header .nav-bar ul {
    gap: 30px;
    list-style-type: none;
}
header .nav-bar ul li {
    margin-top: 25px;
}
header .nav-bar ul li a.home {
    color: #ddd;
}
header .nav-bar ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 11px;
    font-weight: bolder;
    letter-spacing: 2px;
}
header .nav-bar ul li a:hover, header .nav-bar ul li a.active {
    color: #ddd;
}
header .nav-bar .logo {
    width: 120px;
}
header .nav-bar .logo img {
    width: 100%;
}
header .header-body {
    width: 100%;
}
header .header-body .content {
    color: #fff;
    margin-top: 180px;
    margin-left: -150px;
}
header .header-body .content p {
    font-size: 14px;
    font-weight: bold;
}
header .header-body .content h1 {
    width: 500px;
    font-weight: bold;
    font-size: 55px;
    letter-spacing: 2px;
}
header .header-body .content .link {
    margin-top: 38px;
}
header .header-body .content a {
    text-decoration: none;
    color: #555;
    background-color: #fff;
    padding: 13px 19px;
    border-radius: 30px;
    font-size: 13px;
    letter-spacing: 2px;
    font-weight: bold;
    box-shadow: 0 2px 0 0 #ebebeb;
}
main {
    width: 100%;
}
main .body .we-do {
    width: 320px;
    color: #444;
    flex-direction: column;
    margin: 0;
}
main .body .we-do .image {
    width: 230px;
}
main .body .we-do .image img {
    width: 100%;
}
main .body .we-do .text {
    text-align: center;
    margin-top: 25px;
    padding: 10px;
}
main .body .we-do .text h4 {
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
}
main .body .we-do .text p {
    font-size: 12px;
    padding: 10px 13px;
}
section#offers {
    background-image: url('./images/section.jpg');
    height: auto;
    width: 100%;
    background-size: cover;
    background-position-x: center;
    padding: 170px 0 0 0;
}
section#offers .container-fluid .container {
    width: 100%;
}
section#offers .head {
    text-align: center;
    color: #fff;
}
section#offers .head h3 {
    width: 400px;
    padding: 10px;
    font-weight: bold;
}
section#offers .head p{
    margin-top: 30px;
    font-weight: bold;
    font-size: 13px;
}
section#offers .offers {
    margin: 100px 0;
}
section#offers .offers .row .col-md-2 {
    color: #fff;   
    letter-spacing: 2px;
    flex-direction: column;
    margin: 10px;
    width: 300px;
}
section#offers .offers .row .col-md-2 .text p {
    text-align: center;
    font-weight: bold;
    font-size: 14px;
}
section#offers .offers .row .image {
    width: 120px;
}
section#offers .offers .row .image img {
    width: 100%;
}
section#offers .offers .row .text {
    margin-top: 30px;
}
section#testimonial .container-fluid .container {
    flex-direction: column;
    margin: 100px 0;
    padding: 0;
}
section#testimonial .container-fluid {
    padding: 0;
}
section#testimonial .container-fluid .container .head {
    margin-bottom: 20px;
    font-weight: bold;
}
section#testimonial .body .testimonial {
    margin: 30px 0;
    width: 400px;
}
section#testimonial .body .testimonial .name {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
section#testimonial .body .testimonial .name .info {
    display: flex;
    flex-direction: column;
}
section#testimonial .body .testimonial .name .info .full-name {
    font-weight: bold;
    letter-spacing: 2px;
}
section#testimonial .body .testimonial .name .info .rate {
    margin-top: -7px;
}
section#testimonial .body .testimonial .name .info .rate i {
    color: #b73e3e;
    font-size: 14px;
}
section#testimonial .body .testimonial .name .info .date {
    font-size: 12px;
    color: #333;
}
section#testimonial .body .testimonial .name .google {
    width: 27px;
}
section#testimonial .body .testimonial .name .google img {
    width: 100%;
}
section#testimonial .body .testimonial .content {
    margin-top: 15px;
    font-size: 13px;
}
section#testimonial .footer {
    font-size: 13px;
}
section#testimonial .footer p span {
    color: #b73e3e;
    font-weight: bold;
}
span.color {
    color: #b73e3e;
}
section#faq {
    background-color: #b4cde67c;
    padding: 150px 10px;
}
section#faq .head {
    text-align: center;
    margin-bottom: 30px;
}
.accordion {
    background-color: transparent;
    color: #444;
    cursor: pointer;
    padding: 10px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-weight: bold;
    font-size: 13px;
    transition: 0.5s;
  }
   
  .accordion::before {
    content: '\002B';
    color: #b73e3e;
    font-weight: bold;
    top: 0;
    float: left;
    margin-right: 10px;
  }
  .actives::before {
    content: "\2212";
  }
  
  .panel {
    padding: 0 18px;
    max-height: 0;
    overflow: hidden;
    font-size: 13px;
    margin-top: 10px;
    transition: max-height 0.5s ease-in-out;
  }
  section#contact {
    padding: 100px 20px;
  }
  section#contact .head {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 20px;
  }
  section#contact .addr .addr-head {
    margin: 15px 0;
  }
  section#contact .addr .addr-head h6 {
    font-size: 14px;
  }
  section#contact .addr .addr-body {
    display: flex;
    flex-direction: column;
  }
  section#contact .addr .addr-body span {
    font-size: 14px;
  }
  section#contact .row .col-md-5 {
    margin-bottom: 50px;
  }
  section#contact .row .col-md-7 {
    overflow-x: auto;
  }
  iframe {
    width: 600px;
    height: 350px;
  }
  footer {
    background-color: #b73e3e;
    padding: 70px 20px;
    color: #fff;
    font-size: 12px;
    line-height: -3px;
  }
  footer .container-fluid {
    flex-direction: column;
  }
  footer .container-fluid .text p a {
    color: #fff;
    text-decoration: underline;
  }
  footer .container-fluid .logo img {
    width: 80%;
  }

@media only screen and (max-width:767px) {
    header {
        height: 500px;
    }
    header .burger {
        display: flex;
    }
    header .extra .logo {
        display: block;
    }
    header .nav-bar {
        position: absolute;
        top: 60px;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background: linear-gradient(transparent 0%,#b73e3ef8 10%, #b73e3ef8 20%, #b73e3ef8 30%, #b73e3ef8 40%, #b73e3ef8 50%, #b73e3ef8 60%, #b73e3ef8 70%, #b73e3ef8 80%, #b73e3ef8 90%, #b73e3ef8 100%);
        padding: 20px 0;
        z-index: 1;
    }
    header .nav-bar.close {
        display: none;
    }
    header .nav-bar ul {
        flex-direction: column;
        gap: 0px;
        margin-top: 160px;
        margin-left: -20px;
    }
    header .nav-bar ul li {
        margin-top: 10px;
    }
    header .nav-bar ul li a {
        font-size: 20px;
    }
    header .nav-bar ul li.logo {
        display: none;
    }
    header .header-body .content {
        margin-top: 60px;
        margin-left: -33px;
    }
    header .header-body .content p {
        font-size: 12px;
        letter-spacing: 2px;
        margin-bottom: 19px;
    }
    header .header-body .content h1 {
        font-size: 27px;
        width: 340px;
    }
    header .header-body .content a {
        padding: 10px 16px;
    }
    main .body .we-do {
        width: 500px;
        padding: 10px;
    }
    main .body .we-do .image {
        width:370px;
    }
    main .body .we-do .text, main .body .we-do .text p {
        padding: 0;
    }
    main .body .we-do .text p {
        margin: 10px 0;
    }
    main .body .we-do .text h4 {
        letter-spacing: 2px;
    }
    section#offers .head{
        width: 100%;
        overflow: hidden;
    }
    section#offers .container-fluid {
        padding: 0;
        overflow: hidden;
    }
    section#offers .head h3 {
        width: 100%;
        padding: 10px;
    }
    section#offers .offers .row {
        width: 380px;
    }
    section#offers .offers .row .image {
        width: 350px;
    }
    section#testimonial .body .testimonial {
        width: 100%;
        padding: 10px;
    } 
    section#testimonial .body .testimonial .name .info .group {
        display: flex;
        flex-direction: column;
    }
    section#testimonial .footer {
        align-self: flex-start;
        padding: 10px;
    }
    .accordion {
        font-size: 20px;
    }
    iframe {
        width: 100%;
    }
}